#1

/*Enter mongosh shell from cmd*/
mongosh

-----------------------------------
/*Exit mongosh shell*/
exit

-----------------------------------
#2

/*Show all databases*/
show dbs 

-----------------------------------
/*To use a database*/
use admin

-----------------------------------
/*To a database that doesn't exist*/
use school
//create a new empty database

-----------------------------------
/*To add a collection*/
db.createCollection("students")

-----------------------------------
/*To drop a database*/
db.dropDatabase()

-----------------------------------
#3

/*Insert to a collection*/
db.students.insertOne({name:"aaa", age:30, gpa:3.2})

-----------------------------------
/*Insert to a collection*/
db.students.insertOne({name:"aaa", age:30, gpa:3.2})

-----------------------------------
/*Return all documents in a collection*/
db.students.find()

-----------------------------------
/*Insert more than one documents to a collection*/
db.students.insertMany([{name:"bbb", age:38, gpa:1.5}, {name:"ccc", age:27, gpa:4.0}, {name:"ddd", age:18, gpa:2.5}])

-----------------------------------
#4

/*Database data types*/
db.students.insertOne({name:"Larry",
                       age: 32, 
                       gpa: 2.8, 
                       fullTime: false, 
                       registerDate: new Date(),
                       gradutionDate: null,
                       courses: ["Biology", "Chemistry", "Calculus"],
                       address: {street: "123 Fake St.",
                                 city: "Bikino Bottom",
                                 zip: 12345}})

-----------------------------------
#5

/*Return all documents in a collection*/
db.students.find()

/*Sort all documents in a collection*/
db.students.find().sort({name:1})
//1:alphabet; -1: reverse alphabet

/*Limit the number of documents return to us*/
db.students.find().limit(1)

/*Combine sort() and limit()*/
db.students.find().sort({gpa:-1}).limit(1)

/*Sort in compass*/
Options -> Sort -> {name:1} -> Find

/*Limit in compass*/
Options -> Limit -> 1


