#2 databases 

/*Create a db*/
create database myDB;

/*Use a db*/
use myDB;

/*Drop a db*/
drop database myDB;

/*Set db to read only*/
alter database myDB read only = 1;
//can not drop this db right now

----------------------------------------
#3 tables

/*Create table columns*/
create table employees (
	employee_id int,
    first_name varchar(50),
    last_name varchar(50),
    hourly_pay decimal(5, 2),
    hire_date date
);

/*Select a table*/
select * from employees;
//* means all 

/*Rename a table*/
rename table employees to workers;

/*Drop a table*/
drop table employees;

/*Alter a table*/
alter table employees
add phone_number varchar(15);

/*Rename a column*/
alter table employees 
rename column phone_number to email;

/*Change the data type of a column*/
alter table employees
modify column email varchar(100);

/*Change the position of a column*/
alter table employees
modify email varchar(100) 
after last_name;
OR
alter table employees
modify email varchar(100) 
first; //after;

/*Drop a column*/
alter table employees
drop column email;

----------------------------------------
#4 insert rows

/*Insert a row to table*/
insert into employees
values (1, "Eugene", "Krabs", 25.50, "2023-01-02");
select * from employees;

/*Insert multiple rows to table*/
insert into employees
values (2, "Squidward", "Tentacles", 15.00, "2023-01-03"),
       (3, "Spongebob", "Squarepants", 12.50, "2023-01-04"),
       (4, "Patrick", "Stars", 12.50, "2023-01-05"),
       (5, "Sandy", "Cheeks", 17.25, "2023-01-06");
select * from employees;

/*Insert a row with selected columns to table*/
insert into employees(employee_id, first_name, last_name)
values (6, "Sheldon", "Plankton");
select * from employees;

----------------------------------------
#5 select

/*Query all the data from table*/
select * from employees;

/*Query selected columns from table*/
select first_name, last_name
from employees;
OR
select last_name, first_name
from employees;

/*Search an employee(s) using where*/
select *
from employees
where employee_id = 1;
//where first_name = "Spongebob";
//where hourly_pay >= 15;
//where hire_date <= "2023-01-03";
//where employee_id != 1;
//where hire_date is null;
//where hire_date is not null;