#2 databases 

/*Create a db*/
create database myDB;

/*Use a db*/
use myDB;

/*Drop a db*/
drop database myDB;

/*Set db to read only*/
alter database myDB read only = 1;
//can not drop this db right now

----------------------------------------
#3 tables

/*Create table columns*/
create table employees (
	employee_id int,
    first_name varchar(50),
    last_name varchar(50),
    hourly_pay decimal(5, 2),
    hire_date date
);

/*Select a table*/
select * from employees;
//* means all 

/*Rename a table*/
rename table employees to workers;

/*Drop a table*/
drop table employees;

/*Alter a table*/
alter table employees
add phone_number varchar(15);

/*Rename a column*/
alter table employees 
rename column phone_number to email;

/*Change the data type of a column*/
alter table employees
modify column email varchar(100);

/*Change the position of a column*/
alter table employees
modify email varchar(100) 
after last_name;
OR
alter table employees
modify email varchar(100) 
first; //after;

/*Drop a column*/
alter table employees
drop column email;

----------------------------------------
#4 insert rows

/*Insert a row to table*/
insert into employees
values (1, "Eugene", "Krabs", 25.50, "2023-01-02");
select * from employees;

/*Insert multiple rows to table*/
insert into employees
values (2, "Squidward", "Tentacles", 15.00, "2023-01-03"),
       (3, "Spongebob", "Squarepants", 12.50, "2023-01-04"),
       (4, "Patrick", "Stars", 12.50, "2023-01-05"),
       (5, "Sandy", "Cheeks", 17.25, "2023-01-06");
select * from employees;

/*Insert a row with selected columns to table*/
insert into employees(employee_id, first_name, last_name)
values (6, "Sheldon", "Plankton");
select * from employees;

----------------------------------------
#5 select

/*Query all the data from table*/
select * from employees;

/*Query selected columns from table*/
select first_name, last_name
from employees;
OR
select last_name, first_name
from employees;

/*Search an employee(s) using where*/
select *
from employees
where employee_id = 1;
//where first_name = "Spongebob";
//where hourly_pay >= 15;
//where hire_date <= "2023-01-03";
//where employee_id != 1;
//where hire_date is null;
//where hire_date is not null;

----------------------------------------
#6 update & delete

/*Update the data of a table*/
SET SQL_SAFE_UPDATES = 0;
UPDATE employees
SET hourly_pay = 10.50,
    hire_date = "2023-01-07"
WHERE employee_id = 6;
select * from employees;

/*Set a field to null*/
UPDATE employees
SET hire_date = null
WHERE employee_id = 6;
select * from employees;

/*Update all the values in a column*/
UPDATE employees
SET hire_date = null
select * from employees;

/*Delete a row from table*/
delete from employees
where employee_id = 6;
select * from employees;

----------------------------------------
#7 autocommit, commit, rollback

/*autocommit*/
set autocommit = off;
//our transactions will not auto save
//we need to save manually save each transaction
//default value: on

/*commit*/
commit;
//save point 
delete from employees;
rollback;
//restore back to commit

----------------------------------------
#8 current_date() & current_time()

/*date and time practice*/

create table test (
    my_date date, 
    my_time time,
    my_datetime datetime
);
select * from test;

insert into test
values(current_date(), current_time(), now());
select * from test;

insert into test
values(current_date()+1, null, null);
select * from test;

insert into test
values(current_date()-1, null, null);
select * from test;

drop table test;

----------------------------------------
#9 unique

ensure all the values in a column is different

/*unique constraint practice*/
create table products (
    product_id int,
    product_name varchar(25) unique,
    price decimal(4, 2)
);
OR 
alter table products
add constraint
unique(product_name);

select * from products;

insert into products
values (100, "hamburger", 3.99),
       (101, "fries", 1.89),
       (102, "soda", 1.00),
       (103, "ice cream", 1.49);
       // (104, "fries", 1.75);
select * from products;

----------------------------------------
#10 not null

/*not null constraint practice*/
create table products (
    product_id int,
    product_name varchar(25) unique,
    price decimal(4, 2) not null
);
OR 
alter table products
modify price decimal(4, 2) not null;

select * from products;

insert into products
values (104, "cookie", null);

select * from products;

----------------------------------------
#11 check

limit what values can be placed into a column

/*check constraint practice*/
create table employees (
	employee_id int,
    first_name varchar(50),
    last_name varchar(50),
    hourly_pay decimal(5, 2),
    hire_date date,
    constraint chk_hourly_pay check (hourly_pay >= 10.00)
);
OR
alter table employees
add constraint chk_hourly_pay check(hourly_pay >= 10.00);
select * from employees;

insert into employees
values (6, "Sheldon", "Plankton", 5.00, "2023-01-07");
//error

/*delete a check*/
alter table employees
drop check chk_hourly_pay;

----------------------------------------
#12 default

It can enter default values if we don't specify it

/*default constraint practice*/
select * from products;
insert into products 
values (104, "straw", 0.00),
       (105, "napkin", 0.00),
       (106, "fork", 0.00),
       (107, "spoon", 0.00);
select * from products;

delete from products
where product_id >= 104;
select * from products;

create table products (
    product_id int,
    product_name varchar(25),
    price decimal(4, 2) default 0
);
OR 
alter table products
alter price set default 0;

select * from products;
insert into products (product_id, product_name)
values (104, "straw"),
       (105, "napkin"),
       (106, "fork"),
       (107, "spoon");
select * from products;

/*default constraint practice 2*/
create table transactions (
    transaction_id int,
    amount decimal(5, 2),
    transaction_date datetime default now()
);
select * from transactions;

insert into transactions (transaction_id, amount)
values (1,  4.99),
       (2,  2.89),
       (3,  8.37);
select * from transactions;

----------------------------------------
#13 primary keys

Ensure the values in a column is unique and not null
One primary key per table

/*primary key constraint practice*/
create table transactions(
    transaction_id int primary key,
    amount decimal(5, 2)
);
select * from transactions;
OR
alter table transactions
add constraint primary key(transaction_id);

insert into transactions
values (1000, 4.99),
       (1001, 2.89);
       //(1001, 3.38)
       //(null, 3.38)
select * from transactions;

select amount from transactions
where transaction_id = 1002;

----------------------------------------
#14 auto_increment

/*auto_increment attribute practice*/
create table transactions(
    transaction_id int primary key auto_increment,
    amount decimal(5, 2)
);   
select * from transactions;

insert into transactions(amount)
values (4.99);
select * from transactions;

alter table transactions
auto_increment = 1000;

delete from transactions;
select * from transactions;

insert into transactions(amount)
values (4.99);
select * from transactions;




